WpfEmployeeBenefitManager/MainWindow.xaml

<Window x:Class="WpfEmployeeBenefitManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfEmployeeBenefitManager"
        mc:Ignorable="d"
        Title="Employee Benefit Manager" Height="435" Width="490.5">
    <Grid>
        <Label Content="Employee List" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="32" Width="104" RenderTransformOrigin="0.5,0.5"/>
        <ListBox Name="listEmployees" HorizontalAlignment="Left" Height="155" Margin="14,51,0,0" VerticalAlignment="Top" Width="115" SelectionChanged="ListEmployees_SelectionChanged"/>
        <Label Content="Associated Benefits List" HorizontalAlignment="Left" Margin="163,10,0,0" VerticalAlignment="Top" Height="32" Width="150" RenderTransformOrigin="0.5,0.5"/>
        <ListBox x:Name="listAssociatedBenefits" HorizontalAlignment="Left" Height="155" Margin="167,51,0,0" VerticalAlignment="Top" Width="115"/>
        <ListBox Name="listAllBenefits" HorizontalAlignment="Left" Height="269" Margin="318,53,0,0" VerticalAlignment="Top" Width="142" SelectionChanged="ListAllBenefits_SelectionChanged"/>
        <Button Content="Delete Employee" HorizontalAlignment="Left" Margin="14,211,0,0" VerticalAlignment="Top" Width="115" Height="38" Click="DeleteEmployee_Click"/>
        <Button Click="RemoveBenefit_Click" Content="Remove Benefit" HorizontalAlignment="Left" Margin="167,211,0,0" VerticalAlignment="Top" Width="115" Height="38"/>
        <Button Click="AddEmployee_Click" Content="Add Employee" HorizontalAlignment="Left" Margin="14,296,0,0" VerticalAlignment="Top" Width="115" Height="38"/>
        <Button Click="AddBenefit_Click" Content="Add Benefit" HorizontalAlignment="Left" Margin="167,296,0,0" VerticalAlignment="Top" Width="115" Height="38"/>
        <Button Click="DeleteBenefit_Click" Content="Delete Benefit" HorizontalAlignment="Left" Margin="318,339,0,0" VerticalAlignment="Top" Width="142" Height="38"/>
        <Button Click="AddBenefitToEmployee_Click" Content="Add Benefit to Employee" HorizontalAlignment="Left" Margin="318,10,0,0" VerticalAlignment="Top" Width="142" Height="38"/>
        <Button Click="UpdateEmployee_Click" Content="Update Employee" HorizontalAlignment="Left" Margin="14,339,0,0" VerticalAlignment="Top" Width="115" Height="38"/>
        <Button Click="UpdateBenefit_Click" Content="Update Benefit" HorizontalAlignment="Left" Margin="167,339,0,0" VerticalAlignment="Top" Width="115" Height="38"/>
        <TextBox Name="myTextBox" HorizontalAlignment="Left" Height="37" Margin="14,254,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="268"/>

    </Grid>
</Window>
